apiVersion: v2
name: pocketbase
description: A Helm chart for deploying PocketBase.io as a K8S deployment
type: application
version: 0.28.2
appVersion: "v0.28.2"
sources:
  - https://github.com/techwolf12/pocketbase-helm
  - https://github.com/techwolf12/charts
icon: https://raw.githubusercontent.com/techwolf12/pocketbase-helm/main/icon.png
maintainers:
  - name: Chrsitiaan de Die le Clercq
    email: contact@techwolf12.nl
    url: https://techwolf12.nl/